{
  "PollConfiguration": {
    "ConnectionString": "Server=localhost;Database=PollDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
